# CoffeeBean

./: .editorconfig  .gitignore  CoffeeBean.sln  README.md  build.ps1  nuget.config
.github/workflows/: build.ps1  continuous-integration-workflow.yaml  github-actions-workflow.yaml  main.yaml
Src/: App.config  App.xaml  App.xaml.cs  CoffeeBean.csproj  Directory.Build.props  ScreenLockBlocker.cs  WinApi.cs
Src/App/: App.xaml  App.xaml.cs  CoffeeBean.csproj  ContextMenu.xaml  ContextMenu.xaml.cs  EntryPoint.cs  WinApi.cs
Src/App/Utils/: AutostartupShortcut.cs  ErrorDialog.cs  SingleInstanceManager.cs
Src/Installer/: Product.wxs
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Src/TrayIcon/: ContextMenu.xaml  ContextMenu.xaml.cs  TrayIcon.cs
src/: Directory.Build.props
src/App/: CoffeeBean.csproj  ContextMenu.xaml  ContextMenu.xaml.cs  EntryPoint.cs
src/App/Utils/: AssemblyInfoRetriever.cs  AutoStartup.cs  CommandLineParser.cs  ErrorDialog.cs  ScreenLockController.cs  ScreenLockPreventer.cs  UserSessionStatusMonitor.cs  WinApi.cs
src/Installer/: Installer.wixproj  Product.wxs
