<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>CoffeeBean</OutputName>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>InstallerVersion=$(InstallerVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\CoffeeBean.csproj"/>
  </ItemGroup>
</Project>
