<Project>
    <PropertyGroup>
        <BuildFolder>$(MSBuildThisFileDirectory)..\Build\</BuildFolder>
        <OutputPath>$(BuildFolder)$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.0.0</Version>
        <InformationalVersion>0.0.0-dev~commithash</InformationalVersion>
        <VersionFileName>$(BaseIntermediateOutputPath)Version.cs</VersionFileName>
    </PropertyGroup>

    <Target Name="GenerateVersionFile" BeforeTargets="BeforeBuild">
        <WriteLinesToFile
            File="$(VersionFileName)"
            Overwrite="True"
            Lines="
                [assembly: System.Reflection.AssemblyVersion(&quot;$(Version)&quot;)]
                [assembly: System.Reflection.AssemblyFileVersion(&quot;$(Version)&quot;)]
                [assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]" />
        <ItemGroup>
            <Compile Include="$(VersionFileName)" />
        </ItemGroup>
    </Target>
</Project>
